\documentclass[12pt,onecolumn,a4paper]{article}
\usepackage{epsfig,graphicx,subfigure,amsthm,amsmath}
\usepackage{color,xcolor}     
\usepackage{xepersian}

\settextfont[Scale=1.2]{BZAR.TTF}
\setlatintextfont[Scale=1]{Times New Roman}





\begin{document}
%\text{گزارش پروژه کارشناسی}
\title{شبیه سازی برهمکنش غشا لیپیدی و نانو ذرات با استفاده از نرم افزار \lr{VCM} } 
\author{یگانه بهاری - فهیمه فخری\\
دانشکده فیزیک\\ 
دانشگاه صنعتی شریف}
\date{\today}
\maketitle

\section{مقدمه} 
غشای سلولی شامل دو لایه فسفولیپیدی همراه با پروتئین است. مولکول فسفولیپید از اتصال یک سر شامل گروه فسفات
به یک یا دو زنجیره هیدروکربنی تشکیل شده است
مولکول های چربی با قرار دادن زنجیره هیدروکربنیشان
رودرروی یکدیگر، تشکیل یک غشای دو لایه میدهند.سر شامل گروه فسفات دارای خاصیت آبدوستی و دم شامل زنجیره هیدروکربنی دارای خاصیت
آبگریزی است. با تجمع پروتئینهای شامل ساختار
آب گریز بر یک طرف غشا، دم آبگریز این پروتئینها وارد غشای لیپیدی (یعنی ناحیه
شامل زنجیره های هیدروکربنی) میشود ومیتواند منجر به ایجاد
انحنا در غشا شود.ورود و خروج بسیاری از باکتری ها به صورت نانوذره به این صورت رخ میدهد.\\
تمرکز این پروژه روی شبیه سازی برهمکنش غشا با آ« دسته از نانوذراتی است که بدون استفاده از عوامل خارجی و فقط به کمک جاذبه میان غشا و ذرات باعث تغییر شکل غشا میشوند.
هدف اصلی مشاهده دینامیک سیستم برهمکنش غشا و نانوذرات است که به کمک نرم افزار\lr{VCM}  انجام میشود.

\section{طرح مساله}
\lr{VCM} یک بسته نرمافزاری برای انجام شبیهسازی های دینامیک مولکولی است که قادر است
با مدلسازی درشتدانه اجزای مختلف سلول، خواص مکانیکی اجزای سلول را بررسی کند.
% \lr{VCM}ای در دستگاه واحدهای کاهیده صورت میگیرد، 
از آنجا که مدلسازی در \lr{VCM}در دستگاه واحد های کاهیده صورت میگیرد در هر مساله با ترجمه واحد های مورد نظر به واحد های قابل قبول نرم افزار میتوان طیف وسیعی از فرایند های بیولوژیکی را شبیه سازی کرد.
در این پروژه تلاش کردیم تا با جستجو و یافتن پارامتر های واقعی غشا و نانوذرات و تبدیل آن ها به واحد های نرم افزار یک شبیه سازی واقعی انجام دهیم.
\section{روش شبیه سازی}
برای حل این مساله ابتدا تلاش کردیم 




\section{نتایج شبیه سازی}














\begin{thebibliography}{99}
\bibitem{}
سایت فرادرس
\bibitem{}
سایت ویکی پدیا فارسی




\end{thebibliography}









\end{document}